.background {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  position: fixed;
  background-color: #fff;
  top: 0;
  left: 0;
  z-index: -1;
}

.background .fitas {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30rem;
  margin: 6rem 2rem 1rem;
  padding-bottom: 2rem;
  background-color: #fff;
  border: solid 1px rgb(76, 0, 255);
  box-shadow: 0rem 1rem 1rem 0.1rem rgb(15 33 120 / 48%);
  border-bottom-right-radius: 2rem;
  border-top-left-radius: 2rem;
}

.box .banner-carro img {
  height: 19rem;
  width: 25rem;
  object-fit: cover;
  margin-top: 1rem;
  border-bottom-right-radius: 2rem;
  border-top-left-radius: 2rem;
}

.info {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  color: rgb(0, 0, 0);
  width: 25rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

.info h1 {
  margin-top: 1rem;
}

.info article {
  margin-bottom: 1rem;
  justify-self: flex-start;
  color: black;
}

.linha {
  width: 100%;
  border-bottom: solid 1px rgb(0, 0, 0);
  padding: 0;
  margin-bottom: 1rem;
}

.detalhes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.detalhes input {
  color: #fff;
  width: 6rem;
  height: 3rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: rgb(76, 0, 255);
  border-bottom-right-radius: 2rem;
  border-top-left-radius: 2rem;
}

.data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.valor {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
@media (max-width: 468px) {
  * {
    overflow-x: hidden;
  }

  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin: 6rem 2rem 0;
    padding-bottom: 1rem;
    background-color: #fff;
    border-bottom-right-radius: 2rem;
    border-top-left-radius: 2rem;
  }

  .box .banner-casa img {
    width: 100%;
    object-fit: cover;
    padding: 4%;
    border-bottom-right-radius: 2rem;
    border-top-left-radius: 2rem;
  }

  .info {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    color: rgb(0, 0, 0);
    width: 80%;
    height: auto;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .info h1 {
    font-size: 2rem;
    height: auto;
    margin-top: 1rem;
    padding-bottom: 1rem;
  }

  .info article {
    text-align: justify;
    font-size: 0.9rem;
    justify-self: flex-start;
  }

  .linha {
    width: 100%;
    border-bottom: solid 0.1rem rgb(0, 0, 0);
  }

  .detalhes {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .detalhes input {
    color: #fff;
    width: 6rem;
    height: 3rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: rgb(2, 2, 56);
    border-bottom-right-radius: 2rem;
    border-top-left-radius: 2rem;
  }

  .data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    font-size: 1rem;
  }

  .valor {
    display: flex;
    flex-direction: row;
    padding-bottom: 1rem;
    align-items: flex-end;
  }

  .valor h1 {
    font-size: 1rem;
  }
}
